<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator</title>
    <link rel="shortcut icon" href="./fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="./pages/puns.html">puns</a></li>
                <li><a href="./pages/twoparts.html">two parts</a></li>
                <li><a href="./index.html">single</a></li>
                <li><a href="./pages/prog.html">Programming</a></li>
                <li><a href="./pages/misc.html">Misc</a></li>
                <li><a href="./pages/dark.html">Dark</a></li>
            </ul>
        </div>
        <div class="wrapper">
            <span>😂</span>
            <p id="joke">
                I bought some shoes from a drug dealer. I don't know what he laced them with, but I was tripping all day!
            </p>
            <button id="btn">Get random joke</button>
        </div>
    </div>





    <script src="./script.js"></script>
</body>
</html>